/* ****************************** */

section#principal-section {
  height: 40rem;
  display: grid;
  grid-template-rows: 80% 1fr;
  gap: 8rem;
}

section#principal-section .title-section {
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: center;
  justify-items: center;
}

section#principal-section .title-section .title-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: var(--colorLetras);
  padding: 2rem;
}

section#principal-section .title-section .title-container h1 {
  font-size: 4rem;
}
section#principal-section .title-section .title-container p {
  font-size: 1.2rem;
}

section#principal-section .title-section .title-container button {
  cursor: pointer;
  width: 40%;
  transition: all 0.3s;
}

section#principal-section .title-section .title-container button:hover {
  background-color: #241b3e;
}

.store-button {
  background-color: var(--colorFondo);
  color: var(--blancoLetras);
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  padding: 1rem;
}

section#principal-section .title-section .image-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.absolute-text {
  position: absolute;
}

#title-text {
  top: 0;
  left: 5rem;
}

#offer-discount {
  bottom: 0;
  right: 3rem;
  font-size: 2.5rem;
  text-align: center;
}

#offer-discount span {
  font-size: 0.8rem;
  display: block;
}

section#principal-section .title-section .image-title img {
  width: 90%;
  transform: rotate(-30deg);
}

/* *** Lista de envio etc... *** */

.store-info {
  /* margin-top: 5rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.store-info ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.store-info ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.store-info ul li p:first-child {
  font-size: 1.8rem;
  font-weight: bold;
}
